# leapwork-plugin

./: .gitignore  Jenkinsfile  pom.xml  pom.xml.versionsBackup  release.properties
.github/workflows/: cd.yaml  cd.yml
src/main/java/com/Leapwork/Leapwork_plugin/: PluginHandler.java
src/main/java/com/Leapwork/Leapwork_plugin/model/: RunCollection.java
src/main/webapp/: buttonscript.js
