<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.78</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>leapwork</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<properties>
		<revision>4.0.10</revision>
		<changelist>-SNAPSHOT</changelist>
		<gitHubRepo>jenkinsci/leapwork-plugin</gitHubRepo>
		<changelist>-SNAPSHOT</changelist>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
		<jenkins.version>2.440.1</jenkins.version>
		<java.level>11</java.level>
		<gitHubRepo>jenkinsci/leapwork-plugin</gitHubRepo>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<name>Leapwork</name>
	<url>https://github.com/${gitHubRepo}</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.440.x</artifactId>
				<version>2815.vf5d6f093b_23e</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.jenkins.plugins</groupId>
				<artifactId>jakarta-activation-api</artifactId>
				<version>2.0.1-3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>access-modifier-annotation</artifactId>
			<version>1.33</version>
		</dependency>
		<dependency>
			<!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
			<groupId>io.jenkins.tools.bom</groupId>
			<artifactId>bom-2.440.x</artifactId>
			<version>2815.vf5d6f093b_23e</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>jakarta-activation-api</artifactId>
			<version>2.0.1-3</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.9.40</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.32</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>anything-goes-formatter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1u2</version>
		</dependency>


		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<!-- If you want this to appear on the plugin site page: -->
	<developers>
		<developer>

			<name>Leapwork DevOps</name>
			<email>prioritysupport@leapwork.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>leapwork-4.0.5</tag>
	</scm>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<!-- Update to the latest version -->
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
	<plugin>
    <groupId>org.jenkins-ci.tools</groupId>
    <artifactId>maven-hpi-plugin</artifactId>
    <version>3.17</version>
    <extensions>true</extensions>
    <executions>
        <execution>
            <id>default-hpi</id>
            <phase>package</phase>
            <goals>
                <goal>hpi</goal>
            </goals>
            <configuration>
                <showDeprecation>true</showDeprecation>
                <webApp>
                    <contextPath>/jenkins</contextPath>
                </webApp>
                <minimumJavaVersion>11</minimumJavaVersion>
                <systemProperties>
                    <hudson.Main.development>true</hudson.Main.development>
                </systemProperties>
            </configuration>
        </execution>
        <execution>
            <id>default-insert-test</id>
            <phase>generate-test-sources</phase>
            <goals>
                <goal>insert-test</goal>
            </goals>
            <configuration>
                <showDeprecation>true</showDeprecation>
                <webApp>
                    <contextPath>/jenkins</contextPath>
                </webApp>
                <minimumJavaVersion>11</minimumJavaVersion>
                <systemProperties>
                    <hudson.Main.development>true</hudson.Main.development>
                </systemProperties>
            </configuration>
        </execution>
        <execution>
            <id>default-test-hpl</id>
            <phase>test-compile</phase>
            <goals>
                <goal>test-hpl</goal>
            </goals>
            <configuration>
                <showDeprecation>true</showDeprecation>
                <webApp>
                    <contextPath>/jenkins</contextPath>
                </webApp>
                <minimumJavaVersion>11</minimumJavaVersion>
                <systemProperties>
                    <hudson.Main.development>true</hudson.Main.development>
                </systemProperties>
            </configuration>
        </execution>
        <execution>
            <id>default-resolve-test-dependencies</id>
            <phase>test-compile</phase>
            <goals>
                <goal>resolve-test-dependencies</goal>
            </goals>
            <configuration>
                <showDeprecation>true</showDeprecation>
                <webApp>
                    <contextPath>/jenkins</contextPath>
                </webApp>
                <minimumJavaVersion>11</minimumJavaVersion>
                <systemProperties>
                    <hudson.Main.development>true</hudson.Main.development>
                </systemProperties>
            </configuration>
        </execution>
        <execution>
            <id>default-validate</id>
            <phase>validate</phase>
            <goals>
                <goal>validate</goal>
            </goals>
            <configuration>
                <showDeprecation>true</showDeprecation>
                <webApp>
                    <contextPath>/jenkins</contextPath>
                </webApp>
                <minimumJavaVersion>11</minimumJavaVersion>
                <systemProperties>
                    <hudson.Main.development>true</hudson.Main.development>
                </systemProperties>
            </configuration>
        </execution>
        <execution>
            <id>default-cli</id>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <minimumJavaVersion>11</minimumJavaVersion>
                <showDeprecation>true</showDeprecation>
                <webApp>
                    <contextPath>/jenkins</contextPath>
                </webApp>
                <systemProperties>
                    <hudson.Main.development>true</hudson.Main.development>
                </systemProperties>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>display-info</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
				<requireMavenVersion>
                  <version>3.9.6</version>
                </requireMavenVersion>
              </rules>
			  </configuration>
			  </execution>
			  </executions>
			  
</plugin>
		</plugins>
	</build>
</project>